@mainColor: #fff;

// color

@mainColorECEEFF: #ECEEFF;  //主紫色
@mainColorD0D4FF: #D0D4FF;  //主紫色
@mainColorB1B8FF: #B1B8FF;  //主紫色
@mainColor929BFF: #929BFF;  //主紫色
@mainColor7A85FF: #7A85FF;  //主紫色
@mainColor6370FF: #6370FF;  //主紫色
@mainColor5B68FF: #5B68FF;  //主紫色
@mainColor515DFF: #515DFF;  //主紫色
@mainColor4753FF: #4753FF;  //主紫色
@mainColor3541FF: #3541FF;  //主紫色
@mainColorFFFFFF: #FFFFFF;  //主紫色
@mainColorDEE1FF: #DEE1FF;  //主紫色
@mainColorC6C9FF: #C6C9FF;  //主紫色
@mainColorF1F1F5: #F1F1F5;
@mainColorFAFAFC: #FAFAFC;
@mainColorC3C4D2: #C3C4D2;



@mainHoverColor: #fff;  //主紫色hover颜色

@mainFontColor100: rgba(15,19,77,1); //主字体颜色
@mainFontColor85: rgba(15,19,77,0.85); //主字体颜色
@mainFontColor65: rgba(15,19,77,0.65); //主字体颜色
@mainFontColor45: rgba(15,19,77,0.45); //主字体颜色
@mainFontColor25: rgba(15,19,77,0.25); //主字体颜色

@mainActiveFontColor: #050505; //主激活字体颜色
@mainWhiteBackgroundColor: rgba(255,255,255,0.9); //主背景色白色
@mainGrayBackgroundColor: #F9FAFB;  //主背景色灰色

@modalFontColor85: rgba(51,54,103,0.85); //modal字体颜色
@modalFontColor45: rgba(51,54,103,0.45); //modal字体颜色